rotate 9999
weekly
dateext
compress
missingok
notifempty
copytruncate

/var/lib/docker/volumes/infrastructure_web_logs/_data/*.log {
	nocopytruncate
	create
	delaycompress
	sharedscripts
	postrotate
		/usr/bin/docker kill -s USR1 webserver
	endscript
}
