protocols = imap
disable_plaintext_auth = yes
auth_mechanisms = plain
auth_verbose = yes
mail_location = sdbox:/var/mail/%u
log_path = /dev/stderr

ssl = required
ssl_cert = </var/mail/certs/imap.zargony.com.pem
ssl_key = </var/mail/certs/imap.zargony.com.key
ssl_protocols = TLSv1 TLSv1.1 TLSv1.2

passdb {
	driver = passwd-file
	args = /var/mail/users
}
userdb {
	driver = passwd-file
	args = /var/mail/users
	default_fields = home=/var/mail/%u
}

service imap-login {
	inet_listener imaps {
		port = 993
		ssl = yes
	}
}
